server.modules = (
    "mod_auth",
    "mod_cgi",
    "mod_accesslog",
    "mod_compress",
)

server.document-root = "/workspaces/dev-wasm-rust/" 

server.port = 3000

cgi.assign = (
    ".wasm"  => "/workspaces/dev-wasm-rust/wagi.sh"
)
